html/partials/spinner.html
<div class="loading"><div style="background-color: #000; position: absolute" class="navbar-container"><input id="navbar-toogle" type="checkbox" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a></div><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

src/app/partials/spinner.jade
.loading
  .navbar-container(style='background-color: #000; position: absolute')
    input#navbar-toogle.navbar-menu-toggle(type='checkbox')
    label.navbar-menu-tg-container(for='navbar-toogle')
      .navbar-menu-tg-icon-top
      .navbar-menu-tg-icon-bot
    a.navbar-logo(ui-sref='home') Patrícia Hokama
  .spinner
    .double-bounce1
    .double-bounce2
