src/app/templates/projects-index.jade
.img-fullscreen(style='background-image : url({{backgroundImg}})')
  include ./../partials/navbar.jade
  .navgation-title-container.pos-right-vertical-middle
    a.navgation-item-title(ui-sref="{{info}}") {{name}}
    a.navgation-item-title(ui-sref="{{gallery}}") Gallery
    a.navgation-item-title(ui-sref="{{extras}}") Extras

html/templates/projects-index.html
<div style="background-image : url({{backgroundImg}})" class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><div class="navgation-title-container pos-right-vertical-middle"><a ui-sref="{{info}}" class="navgation-item-title">{{name}}</a><a ui-sref="{{gallery}}" class="navgation-item-title">Gallery</a><a ui-sref="{{extras}}" class="navgation-item-title">Extras</a></div></div>
