dist/html/templates/projects-gallery.html
<div class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><div class="img-header"><a ui-sref="{{indexPage}}" class="body light largest img-overlay-title">{{name}}</a><img src="{{headImage}}" class="img-project-item"/></div><div ng-repeat="img in images" class="img-overlay"><p class="body light largest img-overlay-text">{{img.description}}</p><img src="{{img.path}}" class="img-project-item"/></div></div>

src/app/templates/projects-gallery.jade
//- .img-fullscreen
//-   include ./../partials/navbar.jade
//-   .img-header
//-     a.body.light.largest.img-overlay-title(ui-sref="{{indexPage}}") {{name}}
//-     //- img.img-project-item(src="/patricia-hokama/resources/mn/prj-mooca-head.png")
//-     img.img-project-item(src="{{headImage}}")
//-   //- .img-overlay(ng-repeat = "img in images")
//-   //-   p.body.light.largest.img-overlay-text {{img.description}}
//-   //-   //- img.img-project-item(src="/patricia-hokama/resources/mn/prj-mooca-1.png")
//-   //-   img.img-project-item(src="{{img.path}}")
//-   .img-sliding-container(ng-repeat = "img in images")
//-     input(id="sliding-content" type="checkbox").img-description-tg
//-     label(for="sliding-content").img-description-container
//-       img.img-project-item.img-sliding(src="{{img.path}}")
//-       p.body.light.largest.img-sliding-description fasdfkadsmfkas
.img-fullscreen
  include ./../partials/navbar.jade
  .img-header
    a.body.light.largest.img-overlay-title(ui-sref="{{indexPage}}") {{name}}
    //- img.img-project-item(src="/patricia-hokama/resources/mn/prj-mooca-head.png")
    img.img-project-item(src="{{headImage}}")
  .img-overlay(ng-repeat = "img in images")
    p.body.light.largest.img-overlay-text {{img.description}}
    //- img.img-project-item(src="/patricia-hokama/resources/mn/prj-mooca-1.png")
    img.img-project-item(src="{{img.path}}")
