dist/html/about.html
<div class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><div class="text-container pos-left"><h1>About Me</h1><p class="body light">Graduated in Product Design at <b>Centro Universitário Belas Artes of São Paulo</b>, 
I’m always looking to perfect my filed of expertise, and live new experiences.</p><p class="body light">Passionated about photography and printed midia, I’m very happy to 
have been part of the <b>Minha Casa </b> and <b>Caras</b>, famous brazilian magazines publishers.</p><p class="body light">I also have experience of <b>Packaging of Physicla Mockups</b>, and today I’m looking for new challenges!</p><p class="body light">Wanna know more about me? </p><p class="body light">Take a look at my <a href="http://media.wix.com/ugd/3bf4ad_bdd8e08241de46dbbf01601d8b76ca76.pdf" target="_blank" class="link">résumè!</a></p></div></div>

src/app/about.jade
.img-fullscreen
  include ./partials/navbar.jade
  .text-container.pos-left
    h1 About Me
    p.body.light Graduated in Product Design at 
      b Centro Universitário Belas Artes of São Paulo
      | , 
      | I’m always looking to perfect my filed of expertise, and live new experiences.
    p.body.light Passionated about photography and printed midia, I’m very happy to 
      | have been part of the 
      b Minha Casa 
      |  and 
      b Caras
      | , famous brazilian magazines publishers.
    p.body.light I also have experience of 
      b Packaging of Physicla Mockups
      | , and today I’m looking for new challenges!
    p.body.light Wanna know more about me? 
    p.body.light Take a look at my 
      a.link(href="http://media.wix.com/ugd/3bf4ad_bdd8e08241de46dbbf01601d8b76ca76.pdf" target="_blank") résumè!
