html/contact.html
<div class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><div class="text-container pos-left"><h1>Contact</h1><form action="MAILTO:saulotoshi@gmail.com" method="post" enctype="text/plain"><input type="text" name="name" placeholder="Nome" class="body light"/><input type="text" name="mail" placeholder="Email" class="body light"/><textarea type="text" name="comment" placeholder="Comentários" size="50" class="body light"></textarea><input type="submit" value="Send" class="body light"/><input type="reset" value="Reset" class="body light"/></form></div></div>

src/app/contact.jade
.img-fullscreen
  include ./partials/navbar.jade
  .text-container.pos-left
    h1 Contact

    form(action="MAILTO:saulotoshi@gmail.com" method="post" enctype="text/plain")
      input.body.light(type="text" name="name" placeholder="Nome")
      input.body.light(type="text" name="mail" placeholder="Email")
      textarea.body.light(type="text" name="comment" placeholder="Comentários" size="50")
      input.body.light(type="submit" value="Send")
      input.body.light(type="reset" value="Reset")
