html/home.html
<div class="img-fullscreen"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><img src="http://static.wixstatic.com/media/3bf4ad_5c1dfdd65c0740d1b902b6b97e1168c7.jpg_srz_p_960_553_75_22_0.50_1.20_0.00_jpg_srz" class="img--no-gutter"/><div class="navgation-title-container"><a ui-sref="projects" class="navgation-item-title">Projects</a><a ui-sref="about" class="navgation-item-title">About me </a><a ui-sref="contact" class="navgation-item-title">Contact</a><a href="http://media.wix.com/ugd/3bf4ad_bdd8e08241de46dbbf01601d8b76ca76.pdf" target="_blank" class="navgation-item-title">Résumé</a></div></div>

src/app/home.jade
.img-fullscreen
  include ./partials/navbar.jade
  //- no frames :(    
  //- .frame-top
  //- .frame-bottom
  //- .frame-right
  //- .frame-left
  img.img--no-gutter(src="http://static.wixstatic.com/media/3bf4ad_5c1dfdd65c0740d1b902b6b97e1168c7.jpg_srz_p_960_553_75_22_0.50_1.20_0.00_jpg_srz")
  .navgation-title-container
    a.navgation-item-title(ui-sref="projects") Projects
    a.navgation-item-title(ui-sref="about") About me 
    a.navgation-item-title(ui-sref="contact") Contact
    a.navgation-item-title(href="http://media.wix.com/ugd/3bf4ad_bdd8e08241de46dbbf01601d8b76ca76.pdf" target="_blank") Résumé
