src/app/project/projects.jade
.img-neutral
  include ./../partials/navbar.jade
  a.img-overlay(ui-sref="mooca-nostra")
    p.body.light.largest.img-overlay-text Mooca Nostra
    img.img-project-item(src="/patricia-hokama/resources/project-mooca.png")
    //- img.img-project-item(src="/resources/project-mooca.png")
    
  a.img-overlay(ui-sref="redesign-dvd")
    p.body.light.largest.img-overlay-text Redesign Dvd
    img.img-project-item(src="/patricia-hokama/resources/project-Dvd.png")
    //-img.img-project-item(src="/resources/project-Dvd.png")

  a.img-overlay(ui-sref="hot-glasses")
    p.body.light.largest.img-overlay-text Hot Glasses
    img.img-project-item(src="/patricia-hokama/resources/project-Hot.png")
    //-img.img-project-item(src="/resources/project-Hot.png")

  a.img-overlay(ui-sref="minha-casa")
    p.body.light.largest.img-overlay-text Revista Minha Casa
    img.img-project-item(src="/patricia-hokama/resources/project-minhaCasa.png")
    //-img.img-project-item(src="/resources/project-minhaCasa.png")
  
  a.img-overlay(ui-sref="lets-play")
    p.body.light.largest.img-overlay-text Let's play?
    img.img-project-item(src="/patricia-hokama/resources/project-letsPlay.png")
    //-img.img-project-item(src="/resources/project-letsPlay.png")

  a.img-overlay(ui-sref="bleu")
    p.body.light.largest.img-overlay-text Blue de Channel
    img.img-project-item(src="/patricia-hokama/resources/project-blue.png")
    //-img.img-project-item(src="/resources/project-blue.png")

  a.img-overlay(ui-sref="render-mouse")
    p.body.light.largest.img-overlay-text Render
    img.img-project-item(src="/patricia-hokama/resources/project-mouse.png")
    //-img.img-project-item(src="/resources/project-mouse.png")

html/projects.html
<div class="img-neutral"><div class="navbar-container"><input type="checkbox" id="navbar-toogle" class="navbar-menu-toggle"/><label for="navbar-toogle" class="navbar-menu-tg-container"><div class="navbar-menu-tg-icon-top"></div><div class="navbar-menu-tg-icon-bot"></div></label><a ui-sref="home" class="navbar-logo">Patrícia Hokama</a><div class="navbar-menu-container"><a class="navbar-logo">Contact</a><div class="menu-logo"><div class="pos-left"><p class="body light menu-logo-small">Portfolio of</p></div><div class="pos-center"><p class="body bold menu-logo-large">Patrícia Hokama</p></div><div class="pos-right"><p class="body light menu-logo-small">A Product Designer</p></div></div><div class="menu-footer"><p class="body light menu-logo-small">© 2015 by Saulo Furuta</p></div></div></div><a class="img-overlay"><p class="body light largest img-overlay-text">Mooca Nostra</p><img src="../resources/project-mooca.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Blue de Channel</p><img src="../resources/project-blue.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Redesign Dvd</p><img src="../resources/project-Dvd.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Hot Glasses</p><img src="../resources/project-hot.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Let's play?</p><img src="../resources/project-letsPlay.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Revista Minha Casa</p><img src="../resources/project-minhaCasa.png" class="img-project-item"/></a><a class="img-overlay"><p class="body light largest img-overlay-text">Render</p><img src="../resources/project-mouse.png" class="img-project-item"/></a></div>
